VITE_WEB_HEADER=Authorization
VITE_WEB_HEADER_NAME=access_token

VITE_WEB_PROD_PATH=https://ncccallbackpord.nccnaga.com/
VITE_WEB_PROD_AUTH_PATH=https://ncccallbackpord.nccnaga.com/

VITE_WEB_UAT_PATH=https://onprem-naga-test-env.ncccabo.com.la/
VITE_WEB_UAT_AUTH_PATH=https://onprem-naga-test-env.ncccabo.com.la/

VITE_WEB_PRODUCTION=false